LLM_API_KEY = sk-nnzanvsyqrnoduapseugsegrhindhatzgcjpjrwvmccylkak
LLM_MODEL_ID = Qwen/Qwen3-30B-A3B
LLM_BASE_URL = https://api.siliconflow.cn/v1
SERPAPI_KEY = 81b9c941f03c710cefc1e3605fff21396e4bf926bb4d3f3be9511dd3a381cb12